{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "geovial",
    "Audience": "geovial-clients",
    "MinutosAcceso": 60,
    "ClaveSecreta": "clave-de-desarrollo-no-productiva-geovial-32bytes!!"
  }
}
